[gd_scene load_steps=7 format=3 uid="uid://fuqyq1tx0vsl"]

[ext_resource type="PackedScene" uid="uid://b4rtn0aoguq2o" path="res://Scenes/SlotUI.tscn" id="1_gat63"]
[ext_resource type="Script" path="res://Scripts/InventoryItemMovement.gd" id="1_tawmg"]
[ext_resource type="Script" path="res://Scripts/TextureItemsSetter.gd" id="2_504fx"]
[ext_resource type="Resource" uid="uid://m81jwp78oapo" path="res://Resousrce/Chicken.tres" id="4_kytxr"]
[ext_resource type="Resource" uid="uid://gi8mk61yaky5" path="res://Resousrce/Mushroom.tres" id="5_hnlrm"]
[ext_resource type="Resource" uid="uid://ccvwdj4geq5pt" path="res://Resousrce/Shovel.tres" id="6_cw0ot"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tawmg")
inventory_array = Array[Resource("res://Resousrce/AbstractItem.gd")]([null, null, null, ExtResource("4_kytxr"), ExtResource("5_hnlrm"), ExtResource("6_cw0ot")])

[node name="BoxContainer" type="BoxContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="BoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 3
script = ExtResource("2_504fx")
size_item = Vector2(37, 37)

[node name="Slot" parent="BoxContainer/GridContainer" instance=ExtResource("1_gat63")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 0
taked_modulate = Color(0.834615, 0.834614, 0.834614, 1)

[node name="Slot2" parent="BoxContainer/GridContainer" instance=ExtResource("1_gat63")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot3" parent="BoxContainer/GridContainer" instance=ExtResource("1_gat63")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot4" parent="BoxContainer/GridContainer" instance=ExtResource("1_gat63")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot5" parent="BoxContainer/GridContainer" instance=ExtResource("1_gat63")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Slot6" parent="BoxContainer/GridContainer" instance=ExtResource("1_gat63")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
