[gd_scene load_steps=5 format=3 uid="uid://b4rtn0aoguq2o"]

[ext_resource type="Texture2D" uid="uid://cju3gj2obx3wq" path="res://AtlasIcon.png" id="1_cg6f8"]
[ext_resource type="Script" path="res://Scripts/DragAndDrop.gd" id="1_s5jmm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7h6e"]
atlas = ExtResource("1_cg6f8")
region = Rect2(224, 160, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ry06i"]
texture = SubResource("AtlasTexture_s7h6e")

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(37, 37)
offset_top = 1.0
offset_right = 37.78
offset_bottom = 38.98
mouse_filter = 2
script = ExtResource("1_s5jmm")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
custom_minimum_size = Vector2(75, 75)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ry06i")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
